LibraryApp/BooksWindow.xaml

<Window x:Class="LibraryApp.BooksWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Книги">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" AutoGenerateColumns="False" x:Name="readersGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="#" Width="120"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Название" Width="250"/>
                <DataGridTextColumn Binding="{Binding pages}" Header="Страниц" Width="250"/>
                <DataGridTextColumn Binding="{Binding theme}" Header="Раздел" Width="80*"/>
                <DataGridTextColumn Binding="{Binding year}" Header="Год издания" Width="80*"/>
                <DataGridTextColumn Binding="{Binding inLibrary}" Header="Статус выдачи" Width="80*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Name="BT_Update" Click="BT_Update_Click" Content="Обновить" Margin="519,123,171,72"/>
        
        <TextBox x:Name="TB_BookFind" HorizontalAlignment="Left" Margin="296,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BT_BookFind" Content="Найти" Click="BT_BookFind_Click" HorizontalAlignment="Left" Margin="435,60,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Найти книгу по названию" HorizontalAlignment="Left" Margin="296,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152"/>
        
        <TextBox x:Name="TB_BookFindID" HorizontalAlignment="Left" Margin="296,142,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BT_BookFindID" Content="Найти" Click="BT_BookFindID_Click" HorizontalAlignment="Left" Margin="435,140,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Найти книгу по ID" HorizontalAlignment="Left" Margin="296,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152"/>
    </Grid>
</Window>
