LibraryApp/ReadersWindow.xaml

<Window x:Class="LibraryApp.ReadersWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Читетали">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" AutoGenerateColumns="False" x:Name="readersGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="#" Width="120"/>
                <DataGridTextColumn Binding="{Binding name}" Header="ФИО" Width="250"/>
                <DataGridTextColumn Binding="{Binding address}" Header="Адрес" Width="250"/>
                <DataGridTextColumn Binding="{Binding passport}" Header="Паспорт" Width="80*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="BT_Update" Click="BT_Update_Click" Content="Обновить" Margin="501,97,163,90" Grid.Row="1"/>

        <TextBox x:Name="TB_ReaderFindID" HorizontalAlignment="Left" Margin="266,132,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BT_ReaderFindID" Content="Найти" Click="BT_ReaderFindID_Click" HorizontalAlignment="Left" Margin="405,130,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Найти читателя по паспорту" HorizontalAlignment="Left" Margin="266,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176"/>

        <TextBox x:Name="TB_ReaderFind" HorizontalAlignment="Left" Margin="266,76,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BT_ReaderFind" Content="Найти" Click="BT_ReaderFind_Click" HorizontalAlignment="Left" Margin="405,74,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Найти читателя по ФИО" HorizontalAlignment="Left" Margin="266,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152"/>
    </Grid>
</Window>
